{
  "name": "subdomain-manager",
  "version": "1.0.0",
  "description": "Aplikasi manajer subdomain sederhana untuk Cloudflare Workers",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.1"
  }
}
